
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do


mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088102180896791
#此处请填写你当面付的APPID
appid =2016102400751802

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCgystBbxoqKjM8B6clhB79jS17WCqxGgiAw9yISmfTrwDhxTsCkUI9uzdPwlrvh9nxVb0DQKfLlC0KpiUP9iYdjv+/2k+eomYm+e4fZ6Rr6QP8PTQ2L4qtV3L0mfHeCM5vxJ+/yf947Z9OhM1QhD/WxrCCZsPdBSPUnOSpg2IbT6FFLzI4ObEaSUJuOm1FSZxtPqz3GcwqqbkmtA0D3fogOvDYxH4cmO4LoOpidS7/11YLXCiKa7FtuqoV3bTOKQ6Y7QTnTZ4TbNx3F/Z2q4etwpqAnMwZwFTmHY1AJv+BXOtuN9D+LNIF3JFfOLA6gzfqBp4IrO9Ct0Ii6A9cDBEbAgMBAAECggEBAJEC89Z6fa1jS7uq5zq1ckGXblpcRHxejyaZ/a1I9WR64x+6gaKqIISN8K9VCDAYZBz8BzAEwo+efhSpjKldhDiKO+rp136o1dn286ONFENh7f8xr4Hi1H3KbVld8T0e0hcIzE3qviVwoIjuykAAVZa8sHmadrBBL3RTXwHmBLe9Y/EU5q8ir6MUvUStK6lhdYNhUv2SNU0GzQcEhE+UYgIxuGQaVwStZDRqE4zv7+MCT1OXCh7MBD5HsnB+6gBboq/gKL78GRe/faCZiFhTe5yO5mBgGpECSD3hR/wYWKn+S45Bv50AuPKtecSX58NtHzTaBvf6fARd7qE0EnVVjKECgYEA4qBDqJXChEDsfMfvvZClnOnVsc2HKhm57KLAhoOlf3xXRqvu4k3RQ2RuRsDdp6bpRibZPjlgoF3bgqGHv5VA79jLZmXXjXlb1dBrmAjOdEQ76VEWFR5jDSQh1S3oyarFONP13xIbPjLq4MZJtx4JOz1raWysbTCYvWM0uPAjH2sCgYEAtaIUVb3Q4HslmUlvm+es7f1bmsHgesjpWFWH2BoGiFeDRiZBoU3WDAVhUmKWSmyE+akejnxP4/NTE9vhzLO4uiQ13phPMPqQlbDnMTCJrWozGUuZdxGxWE1xmGLoQLv5BN9sIvLschTmH5cg9o8Fm3ReNGE6nLaNTLFg2Hh6sRECgYEAxMXy+UZPhxX4QMA5YZdetUgzzBZw7hU4YkdOc32LDY6hGTPgT47RzHo/Zh/AVfmPQuIobubTB2t3VY17mNW3dIoA0gBLkQN2wcgeI/xBhqJYgtVtHxkrWBWvarJaFgC5Dga8zdui2/bKCjEhgGYMDevef8NkU8qGVKr29D1NwdECgYBeJjSqOSkzo0HbEjDTPKTr/B9mucaVft1N15AB2YO3Wr2GOEBez4z7UDKhVM8YpuXKz/ox24hB3ZgbvCdwR1yiyDBQQN0Tw1386eT9H27OQDVakFBtYvNtlT8jwWkoXQd4miNgflFH1UNv7pO8mmhKq2hFeHy8TPgzX+KWcuUOMQKBgQDfg+ZUnEUXHALyjF1ptsinUMGG73cWL3uIGU4Q65plVjTEAxq/nuGRn21nYSAx+b1+wpVXSPjECLNNMKYfozMz5vE86WQlBcwRII7VBaJAaKsZ+LRquguUybCgG5V8B37r4vV6Wv3NCCT6EN3+HnLJZ1MLh/oPzuTuXNjKn3K3CA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoMrLQW8aKiozPAenJYQe/Y0te1gqsRoIgMPciEpn068A4cU7ApFCPbs3T8Ja74fZ8VW9A0Cny5QtCqYlD/YmHY7/v9pPnqJmJvnuH2eka+kD/D00Ni+KrVdy9Jnx3gjOb8Sfv8n/eO2fToTNUIQ/1sawgmbD3QUj1JzkqYNiG0+hRS8yODmxGklCbjptRUmcbT6s9xnMKqm5JrQNA936IDrw2MR+HJjuC6DqYnUu/9dWC1woimuxbbqqFd20zikOmO0E502eE2zcdxf2dquHrcKagJzMGcBU5h2NQCb/gVzrbjfQ/izSBdyRXziwOoM36gaeCKzvQrdCIugPXAwRGwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApivHmrE1oundwY0fNiPoeDBll+itqjrihVymsaBwc/eSf+W9scJJzf03aOjZgJuO82k1oztLoqYndOW/vpQL1k93R9FqM881arypNg2Nkdr4JQ4bnr+fO8aL0iwJTFi0UX0XD3W6XGdHtaJJO/DEmsbj4onU4b3vwsgSCInKByqL5jh5THPnhVhrR5HjunRvzzKbfOI8oHTibA/o9B+sVNkp8tQfWqKgtDFus+uwRY78eJ3UXrpE2T52fcEJbxKfcLqQAopKt/nVfChmYypYsZdHt3AQpffC/A6r2yz2ymfSaAXwOcGq5kAG7d08RzvC3eGY7sVzj1bFRTLqI9v7WQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
